jobs:
  include:
    - name: "Python 3 is EXPERIMENTAL"
      language: node_js
      node_js: "node"
      install:
        - pyenv install --list
        - pyenv global 3.6.8
        - python3.6 -m pip install --upgrade pip
        - make lint-py-build
      script:
        - NODE=$(which node) make lint lint-py
        - python3.6 ./configure.py
        - NODE=$(which node) make test

  allow_failures:
    - name: "Python 3 is EXPERIMENTAL"